<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="81dp">

    <android.support.v7.widget.GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="372dp"
        android:layout_height="336dp"
        android:layout_marginStart="6dp"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="149dp"
        android:layout_marginEnd="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginBottom="26dp"
        android:background="@drawable/board"
        app:columnCount="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rowCount="3">

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="113dp"
            android:layout_height="97dp"
            android:layout_margin="2dp"
            android:onClick="tick"
            android:tag="0" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="113dp"
            android:layout_height="97dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="4dp"
            android:onClick="tick"
            android:tag="1" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="113dp"
            android:layout_height="97dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="4dp"
            android:onClick="tick"
            android:tag="2" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="113dp"
            android:layout_height="97dp"
            android:layout_marginTop="20dp"
            android:onClick="tick"
            android:tag="3" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="113dp"
            android:layout_height="97dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:onClick="tick"
            android:tag="4" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="113dp"
            android:layout_height="97dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:onClick="tick"
            android:tag="5" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="113dp"
            android:layout_height="97dp"
            android:layout_margin="0dp"
            android:layout_marginTop="20dp"
            android:onClick="tick"
            android:tag="6" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="113dp"
            android:layout_height="97dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:onClick="tick"
            android:tag="7" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="113dp"
            android:layout_height="97dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:onClick="tick"
            android:tag="8" />

    </android.support.v7.widget.GridLayout>

    <TextView
        android:id="@+id/winnerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="114dp"
        android:text="Text"
        android:textSize="25sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/gridLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/playAgainButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:layout_marginBottom="32dp"
        android:onClick="resetGame"
        android:text="Play again!"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/gridLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/winnerText" />

</android.support.constraint.ConstraintLayout>